<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bri-ue-5JE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-11-Ucd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="100" id="sCB-VE-LrO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCB-VE-LrO" id="4R4-lF-xMz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-Gh-1cG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-Uf-OSd">
                                                    <rect key="frame" x="20" y="10" width="335" height="79.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjc-Gh-1cG" firstAttribute="top" secondItem="4R4-lF-xMz" secondAttribute="top" id="0kI-k1-toh"/>
                                                <constraint firstItem="hjc-Gh-1cG" firstAttribute="leading" secondItem="4R4-lF-xMz" secondAttribute="leading" id="HbR-kO-1FF"/>
                                                <constraint firstAttribute="bottom" secondItem="0T5-Uf-OSd" secondAttribute="bottom" constant="10" id="JMt-WK-AW9"/>
                                                <constraint firstAttribute="bottom" secondItem="hjc-Gh-1cG" secondAttribute="bottom" id="aaw-WY-l26"/>
                                                <constraint firstAttribute="trailing" secondItem="hjc-Gh-1cG" secondAttribute="trailing" id="d4p-Z7-53u"/>
                                                <constraint firstItem="0T5-Uf-OSd" firstAttribute="top" secondItem="4R4-lF-xMz" secondAttribute="top" constant="10" id="jtH-Mr-e8T"/>
                                                <constraint firstAttribute="trailing" secondItem="0T5-Uf-OSd" secondAttribute="trailing" constant="20" id="vJW-FO-P0E"/>
                                                <constraint firstItem="0T5-Uf-OSd" firstAttribute="leading" secondItem="4R4-lF-xMz" secondAttribute="leading" constant="20" id="xXd-TG-zjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ON1-11-Ucd" secondAttribute="trailing" id="IVU-jg-aMl"/>
                            <constraint firstAttribute="bottom" secondItem="ON1-11-Ucd" secondAttribute="bottom" id="XIw-he-IuQ"/>
                            <constraint firstItem="ON1-11-Ucd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="adt-9z-1oU"/>
                            <constraint firstItem="ON1-11-Ucd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ox0-CP-TaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="820-Gm-T9n"/>
                    <connections>
                        <outlet property="tableView" destination="ON1-11-Ucd" id="k1n-9m-AMT"/>
                        <segue destination="fo3-xu-QkR" kind="show" identifier="goToDetail" id="eMs-ik-kJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-561"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LTf-Q4-2w4">
            <objects>
                <viewController id="fo3-xu-QkR" customClass="DetailViewController" customModule="RSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbv-2D-4iv"/>
                        <viewControllerLayoutGuide type="bottom" id="rGI-Hi-2j7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98K-kM-wDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-mk-5jH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wtu-mk-5jH" secondAttribute="trailing" id="2MI-2P-rYA"/>
                            <constraint firstAttribute="bottom" secondItem="wtu-mk-5jH" secondAttribute="bottom" id="Gsr-5g-O0M"/>
                            <constraint firstItem="wtu-mk-5jH" firstAttribute="leading" secondItem="98K-kM-wDq" secondAttribute="leading" id="HJO-rz-0x1"/>
                            <constraint firstItem="wtu-mk-5jH" firstAttribute="top" secondItem="98K-kM-wDq" secondAttribute="top" id="flK-41-vpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wtu-mk-5jH" id="CPw-93-aTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dS-Wg-qfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSR-Lc-50r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bri-ue-5JE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZY-X2-B6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPU-gJ-BMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13P-L6-Cvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-562"/>
        </scene>
    </scenes>
</document>
